<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطا في السيرفر </title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .box-alert{
            background: rgb(186, 255, 188);
            text-align: center;
            padding: 12px;
        }
        .alert-img{
            height: 400px;
            background-image: url(file:///C:/xampp/htdocs/messanger/design/imgs/78079263_148251569850243_2682350004273676288_n.jpg);
            background-repeat: no-repeat;
            background-color: rgba(214, 161, 76, 0.45);
            background-position: center -2px;
            background-size: 76% 100%;
        }
        h4{
            font-size: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-alert">
            <div class="alert-img">            </div>
            <div class="alert-text">
                <h4>خطا في السيرفر حاليا</h4>
                <div class="que">
                    <b>لماذا هذا الخطا ؟</b>
                </div>
                <div class="ans">
                    <p> نحن نستخدم فقط استضافة مجانية لهدا هي محدودة جدا في المميزات ,,,لهذا نحن نعتذر لكم عن التوقفات المفاجئة المتتالية للموقع </p>
                </div>
                <div class="que">
                    <b>متى  يعود الموقع للعمل </b>
                </div>
                <div class="ans">
                    <p> الموقع يعود للعمل بعد مدة قصيرة من التوقف بعد ساعة الى 10 دقائق ولكن ربما يتعطل اكتر من دالك في حالة نفاد احد الموارد الغير متجددة</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>